Audio_Name Speaker_ID
0000CF43 fake
00011D4C fake
0001D2CD fake
00023919 fake
00044669 fake
0004DBCE fake
00062F63 fake
0008C9DD fake
0008E889 fake
0009DAF2 fake
0009F817 fake
000B6B19 fake
000E6090 fake
001201B4 fake
00122215 fake
0015E50A fake
0017131B fake
0017950F fake
001AA90C fake
001C2974 fake
001D9626 fake
002087ED fake
0023D33A fake
002598E0 fake
0025A91B fake
0029501F fake
002AED59 fake
002DCE19 fake
002E7707 fake
0030D4D7 fake
00374E2F fake
003A46B6 fake
003B8E18 fake
00430F1F fake
0043DBFC fake
004553E7 fake
0045AD76 fake
00468D3F fake
00482478 fake
004D2F49 fake
00506BD2 fake
0053CF0C fake
005682C0 fake
005765BE fake
0057E109 fake
0060EA19 fake
00633389 fake
0063F7CE fake
00647E7D fake
00662F86 fake
00676976 fake
00677716 fake
0067C88B fake
0069A8B6 fake
0069C622 fake
006C0757 fake
0072277B fake
00728E89 fake
0073A6D0 fake
0073AF06 fake
00757AC3 fake
0078A84A fake
007D31A2 fake
007D4C70 fake
007D643D fake
007E5180 fake
007FC13E fake
0083DE29 fake
00888E9E fake
00897AFE fake
008A9CF7 fake
008B701B fake
008CB078 fake
008CF004 fake
008E7CAD fake
008F0FF4 fake
00902C58 fake
0094C63B fake
009A6BC6 fake
009B8EAC fake
009B8F6F fake
009D2431 fake
009D9842 fake
009DC933 fake
009E6CCF fake
00A07AD9 fake
00A4A6C2 fake
00A7FE42 fake
00A96D53 fake
00AA5E23 fake
00AD9533 fake
00B07F9F fake
00B0D077 fake
00B1ED68 fake
00B5890E fake
00B65112 fake
00BC067E fake
00BCCDA2 fake
00BD5183 fake
00BE194A fake
00BFFAC7 fake
00C145DA fake
00C31BAD fake
00C489C1 fake
00C4F107 fake
00CAF7D2 fake
00CBE112 fake
00CE1CBF fake
00D31CBD fake
00D40277 fake
00D44CD6 fake
00D6ED59 fake
00D7F02F fake
00D8C89C fake
00DE5B7B fake
00DE6A1B fake
00E267C4 fake
00E2F085 fake
00E3CB1C fake
00E6866A fake
00E72854 fake
00EB772A fake
00EC9571 fake
00ECD41C fake
00ED3D18 fake
00EDC1C9 fake
00EDEEB6 fake
00EEA735 fake
00F0154D fake
00F0F01E fake
00F19A84 fake
00F363D2 fake
00F36561 fake
00F4B9F4 fake
00F5C479 fake
00F63F9C fake
00F8E0D2 fake
00F9EEE6 fake
00FC90BD fake
00FE5CE1 fake
00FE941C fake
010207DD fake
01049F5A fake
01074393 fake
0107C875 fake
010C8486 fake
010D69CF fake
01192E71 fake
011CAD29 fake
011CD219 fake
011D5B6A fake
01210664 fake
0122636E fake
0122DDE4 fake
01258D18 fake
01287977 fake
01296CFA fake
0129A0ED fake
0129E401 fake
012EA814 fake
012EBFF7 fake
012F60C2 fake
013176BB fake
0132D1AE fake
013FB896 fake
014380B4 fake
01462804 fake
01477AAC fake
01481200 fake
01491C33 fake
01492AA2 fake
015248D2 fake
01527F70 fake
01544A9A fake
015B5260 fake
015FCC1C fake
0160FDD8 fake
01638A1D fake
0165940C fake
016822D3 fake
016AC5F3 fake
01705B40 fake
01709D16 fake
0170C2E0 fake
0172766B fake
0173CE4B fake
0175EAD0 fake
0178746E fake
0178BB67 fake
0179ECBD fake
017B720E fake
017B7AFB fake
017F5CDD fake
017FC3D8 fake
01823E68 fake
0183EE99 fake
01855177 fake
01878F46 fake
018A6FB3 fake
018A7B82 fake
018C57C8 fake
018DBE35 fake
018FB427 fake
0196F231 fake
0198931B fake
019A8217 fake
019B8CBD fake
019C749A fake
019CD6B8 fake
01A4E052 fake
01A591F8 fake
01A765CF fake
01A96D4E fake
01AA0053 fake
01AAB68B fake
01AB59D7 fake
01ACA998 fake
01AD504D fake
01AE2AA6 fake
01B17F4B fake
01B1FF09 fake
01B4CDD3 fake
01B65418 fake
01B68069 fake
01B6E5E8 fake
01BA8611 fake
01BAF9B6 fake
01BC4C58 fake
01BD728D fake
01BF5F6F fake
01C30CA0 fake
01C47DA3 fake
01C787F9 fake
01C7F8E9 fake
01C91487 fake
01CB80C3 fake
01CC8724 fake
01CD352D fake
01CDE15C fake
01CE7462 fake
01CF0E55 fake
01D02383 fake
01D1AC9D fake
01D1E205 fake
01D38A6B fake
01D59E9A fake
01D5EC56 fake
01D6A1F5 fake
01D74326 fake
01DD5742 fake
01E10369 fake
01E3C1AA fake
01E6029B fake
01E9D1B4 fake
01E9DA0E fake
01EA4225 fake
01EA762D fake
01EC3E3F fake
01EC98D2 fake
01EEE658 fake
01F8703F fake
01F9713C fake
01FA4F8C fake
0200EDAF fake
02069812 fake
020924AE fake
02096F89 fake
0209E4CA fake
0209F6B6 fake
020BDEAB fake
0211030A fake
021116F2 fake
0213A6C6 fake
02156191 fake
021800EC fake
021A56BF fake
0221D5C4 fake
02249F44 fake
0228AD73 fake
02297509 fake
022BA7B5 fake
022BEE3C fake
022F7016 fake
02300282 fake
02315EE8 fake
02328601 fake
023475B3 fake
0238F8A7 fake
02393A15 fake
023B01E0 fake
023BBD16 fake
023ECB98 fake
0241623A fake
0242A8E5 fake
0245788F fake
0245FDD1 fake
024686D5 fake
024714B5 fake
02476312 fake
0247FDD5 fake
024859E2 fake
024C4699 fake
024CE079 fake
02501468 fake
0250D416 fake
0250EE45 fake
025160A1 fake
0255D697 fake
02563951 fake
025708FD fake
0258EA7D fake
02595797 fake
025A6AC7 fake
02647A1B fake
0264A5DA fake
0264C85C fake
02698A48 fake
026E92C9 fake
0270983F fake
027139FA fake
02753027 fake
02769206 fake
02779B21 fake
0277F16E fake
0278ACA3 fake
027A7D73 fake
027AE681 fake
027AE9B7 fake
027F1419 fake
0283D250 fake
028494EF fake
0284E0DC fake
0284EAEF fake
028672F0 fake
028B0AAF fake
0292C481 fake
02968B93 fake
02991197 fake
029934B5 fake
029AC401 fake
029CB14B fake
02A02012 fake
02A4F638 fake
02A6102C fake
02A9AA92 fake
02AD36AF fake
02AED90E fake
02B468AF fake
02B54A2A fake
02B69531 fake
02B7950E fake
02B91E36 fake
02BA257D fake
02BF8945 fake
02C03BF2 fake
02C0F159 fake
02C13796 fake
02C206C6 fake
02C3C8B3 fake
02C3E475 fake
02C57D30 fake
02C6F12A fake
02C77904 fake
02C7A93E fake
02C7EA80 fake
02CA8FD5 fake
02D108ED fake
02D1BFC7 fake
02D361C4 fake
02D4633E fake
02D48168 fake
02D7E883 fake
02D84EBC fake
02DBF974 fake
02DF6EB4 fake
02E1967B fake
02E295C9 fake
02E4C6D8 fake
02E5BB18 fake
02E82077 fake
02EAC871 fake
02EC2446 fake
02EE87B9 fake
02F2ADCB fake
02F36771 fake
02F82344 fake
02FB8CC8 fake
030151ED fake
0301EE8F fake
030499E0 fake
030505CF fake
0305FB67 fake
03096DBF fake
030BCE82 fake
030D02A3 fake
030EC1A2 fake
0314E36A fake
0317F213 fake
03199D05 fake
031B5752 fake
031C9AB0 fake
031D2559 fake
031F63EA fake
032059E9 fake
032513B0 fake
03275FAE fake
0327AA08 fake
032B4BFD fake
032D42A3 fake
032FF414 fake
0336F982 fake
033911C8 fake
0339B3D7 fake
033C671D fake
033F5490 fake
033F6C2B fake
03443B3E fake
0345B370 fake
034A7770 fake
034ACA17 fake
034B4A4C fake
034C24BB fake
034FF7A7 fake
0350BCDB fake
0352C96F fake
03536186 fake
0353A7BF fake
0355F812 fake
03590351 fake
035C3555 fake
03624F85 fake
0363AF4A fake
0364BA94 fake
03670882 fake
03696BE4 fake
0369DE8A fake
036C918E fake
036DFE00 fake
0370F3D7 fake
0371ABE4 fake
037214EB fake
03739D85 fake
0373D06F fake
037468C0 fake
0378886E fake
037A9089 fake
037AE92B fake
037C9200 fake
038389F6 fake
03870192 fake
03881FC3 fake
0388AA6B fake
0388E07F fake
038C9CF2 fake
038D48A3 fake
038E0A27 fake
03914040 fake
0392448F fake
0392481D fake
0392B826 fake
03931B86 fake
03989F89 fake
0398F14F fake
039FE6BA fake
03A3B3C8 fake
03A615BF fake
03A83217 fake
03A8BFB6 fake
03AAE146 fake
03AE021E fake
03AEADA2 fake
03B1D0AB fake
03B4006B fake
03B45526 fake
03B5B65C fake
03B675EC fake
03B71A25 fake
03B9304D fake
03B99EB0 fake
03BEA5AA fake
03C466E2 fake
03C624C8 fake
03C65B6E fake
03CA7907 fake
03CFA4E3 fake
03CFC095 fake
03D13102 fake
03D29042 fake
03D4A0BB fake
03DACA82 fake
03DE3607 fake
03E45FD0 fake
03E8B83B fake
03EBC718 fake
03EC9A50 fake
03ECAD52 fake
03ED584F fake
03F245AD fake
03F254DE fake
03F36185 fake
00001CDC wlq_48133
000265D0 wlq_48133
00034429 wlq_48133
0003730B wlq_48133
00046145 wlq_48133
000D189E wlq_48133
000D76D2 wlq_48133
00109AC5 wlq_48133
00119622 wlq_48133
0016D8B0 wlq_48133
00191B73 wlq_48133
001A8426 wlq_48133
001B6600 wlq_48133
001C45F0 wlq_48133
001F0174 wlq_48133
001F57D4 znn_64794
0027EE89 znn_64794
002A4E76 znn_64794
002A9155 znn_64794
00307CA5 znn_64794
0032B717 znn_64794
003452A9 znn_64794
0037AABB znn_64794
0037BBC7 znn_64794
003CED10 znn_64794
00404309 znn_64794
0049EF57 znn_64794
004B768A znn_64794
004C30F4 znn_64794
004C83A8 znn_64794
004FCEFE zfj_41766
004FD282 zfj_41766
00517890 zfj_41766
0052B754 zfj_41766
0052E600 zfj_41766
00535776 zfj_41766
0054E64B zfj_41766
00556CE6 zfj_41766
0055733C zfj_41766
00560928 zfj_41766
005A01E1 zfj_41766
005B05C0 zfj_41766
005C207B zfj_41766
005C9E29 zfj_41766
005D8606 zfj_41766
005E3EBE cjh_74671
005F3000 cjh_74671
00605AD1 cjh_74671
00632F42 cjh_74671
00643D3E cjh_74671
006597F0 cjh_74671
006700B1 cjh_74671
0069888E cjh_74671
006AC5DC cjh_74671
00710958 cjh_74671
0071FC01 cjh_74671
00730A24 cjh_74671
00732BE7 cjh_74671
0074306A cjh_74671
0074F193 cjh_74671
0076BD8C wzy_14376
00786316 wzy_14376
0078FCA3 wzy_14376
0079A965 wzy_14376
007A21AD wzy_14376
0083C7A7 wzy_14376
00840D16 wzy_14376
00846B79 wzy_14376
0086B7B6 wzy_14376
0087EB35 wzy_14376
00889C9E wzy_14376
008BE660 wzy_14376
008C4187 wzy_14376
008F90C9 wzy_14376
0090C0DF wzy_14376
0096AE4D cy_3085
009734A2 cy_3085
009AE7D3 cy_3085
009C70C7 cy_3085
009CA8F9 cy_3085
009DE277 cy_3085
009F9182 cy_3085
009F95CC cy_3085
00A0D444 cy_3085
00A3A187 cy_3085
00A57A4C cy_3085
00A5E524 cy_3085
00A67F24 cy_3085
00A773CE cy_3085
00A7E920 cy_3085
00A86691 hxr_9808
00AA1AD7 hxr_9808
00AD094D hxr_9808
00AD1D8C hxr_9808
00AE124B hxr_9808
00B3A6DD hxr_9808
00B4E43B hxr_9808
00BC67EF hxr_9808
00C0B1D3 hxr_9808
00C7C228 hxr_9808
00C9279A hxr_9808
00CA40DA hxr_9808
00CE3900 hxr_9808
00CF8BC8 hxr_9808
00D36A7D hxr_9808
00DB1121 ht_2064
00DC2CAD ht_2064
00DF400A ht_2064
00E224F8 ht_2064
00E351CC ht_2064
00E8899A ht_2064
00E933D2 ht_2064
00EAA1D8 ht_2064
00EAFF9E ht_2064
00EB9701 ht_2064
00EC12C2 ht_2064
00F06690 ht_2064
00F36D19 ht_2064
00F57385 ht_2064
00F6387D ht_2064
00F89D62 lh_3579
00FB2007 lh_3579
00FB62D4 lh_3579
00FD720B lh_3579
0106D5CB lh_3579
01087F75 lh_3579
010AD23A lh_3579
010CE1F4 lh_3579
010D1B17 lh_3579
010EFC0A lh_3579
0111AAD6 lh_3579
011292FE lh_3579
011444B2 lh_3579
011664CD lh_3579
01174EC5 lh_3579
0119EBEF whl_6305
011C4039 whl_6305
011D33DF whl_6305
011EF960 whl_6305
0120B195 whl_6305
01245C44 whl_6305
0124AA17 whl_6305
0125C8E2 whl_6305
0128E6B3 whl_6305
01293F1A whl_6305
01298CF7 whl_6305
0129D329 whl_6305
0129D531 whl_6305
0129D5C5 whl_6305
0129E504 whl_6305
012A9479 ws_3932
012C0EAF ws_3932
012CC449 ws_3932
0134150F ws_3932
013501F7 ws_3932
0137BB8B ws_3932
013BA750 ws_3932
013C9F19 ws_3932
013CD9EA ws_3932
013D0671 ws_3932
013E4A03 ws_3932
013EB0BC ws_3932
0141AAC1 ws_3932
0141E98C ws_3932
014304A9 ws_3932
01435090 zy_1858
014753CE zy_1858
014AEBD3 zy_1858
014C813D zy_1858
0151F2BA zy_1858
01533006 zy_1858
01578BB6 zy_1858
015BA1A0 zy_1858
015E6B48 zy_1858
01610C5B zy_1858
01647530 zy_1858
0165DA83 zy_1858
01667069 zy_1858
0169EBAE zy_1858
016BC596 zy_1858
0171A43D czh_7868
01721541 czh_7868
017AE5BE czh_7868
017C0755 czh_7868
017C3A65 czh_7868
017F5032 czh_7868
0181A9BE czh_7868
018342E9 czh_7868
01839C27 czh_7868
01868256 czh_7868
01879CE9 czh_7868
0188C488 czh_7868
0188CB9D czh_7868
018F384B czh_7868
0193B253 czh_7868
019626B4 gyx_8907
0196476C gyx_8907
01965514 gyx_8907
019A68F8 gyx_8907
019C1A26 gyx_8907
01A0D768 gyx_8907
01A1F908 gyx_8907
01A35156 gyx_8907
01A60A21 gyx_8907
01AB2AA1 gyx_8907
01AD6259 gyx_8907
01AF2BD0 gyx_8907
01B117C7 gyx_8907
01B3F725 gyx_8907
01B539BB gyx_8907
01B9CA2D jcx_6924
01BB592E jcx_6924
01BCB1C8 jcx_6924
01BF1050 jcx_6924
01C3495D jcx_6924
01C37505 jcx_6924
01C44CF2 jcx_6924
01C6803B jcx_6924
01C9C6CE jcx_6924
01CCB36B jcx_6924
01CDEBF2 jcx_6924
01CE0124 jcx_6924
01CE082F jcx_6924
01D1C89C jcx_6924
01DAB36D jcx_6924
01DBEEC2 wb_9218
01E006FB wb_9218
01E0520C wb_9218
01E22AAA wb_9218
01E33670 wb_9218
01E55CA0 wb_9218
01EC230B wb_9218
01EE8282 wb_9218
01F1D42E wb_9218
01F2BA5B wb_9218
01F31EFE wb_9218
01F878B5 wb_9218
01F8C45B wb_9218
01FA7324 wb_9218
01FABF8C wb_9218
01FC14A6 wjx_6266
02035995 wjx_6266
02048E3C wjx_6266
02083D0D wjx_6266
0208A448 wjx_6266
0208F8E5 wjx_6266
020902B5 wjx_6266
020992B9 wjx_6266
020D4213 wjx_6266
020D88D8 wjx_6266
020DAF51 wjx_6266
020E7DD4 wjx_6266
020F107C wjx_6266
02128C89 wjx_6266
0212A4F7 wjx_6266
0217BF83 ypp_7637
0218C150 ypp_7637
0218D88F ypp_7637
021BC4C7 ypp_7637
021D1EFA ypp_7637
021E1919 ypp_7637
021E1C6A ypp_7637
02243EC2 ypp_7637
0224A93B ypp_7637
0225B2CD ypp_7637
0226E501 ypp_7637
0228F49F ypp_7637
022A5E9A ypp_7637
022AEB8B ypp_7637
023089C1 ypp_7637
02320DBE ylg_1316
02331542 ylg_1316
0235491C ylg_1316
02355E1B ylg_1316
023656AE ylg_1316
0236E1DC ylg_1316
0237D78F ylg_1316
023E06D5 ylg_1316
02415628 ylg_1316
0241CC78 ylg_1316
02449DDA ylg_1316
02473296 ylg_1316
02479EBC ylg_1316
0247C4F1 ylg_1316
0247CE4C ylg_1316
024B68FB zyl_1759
024CCA28 zyl_1759
024DF52A zyl_1759
024E0AC8 zyl_1759
024E9D7A zyl_1759
0254C6CC zyl_1759
02558107 zyl_1759
02564A9A zyl_1759
0257C377 zyl_1759
02583636 zyl_1759
025BDF5F zyl_1759
025D2802 zyl_1759
025E61BD zyl_1759
025F7431 zyl_1759
0260AFC7 zyl_1759
02614D84 gyf_2146
02631E50 gyf_2146
0263F77F gyf_2146
02674A34 gyf_2146
026D0179 gyf_2146
027071F1 gyf_2146
027669D4 gyf_2146
027761B6 gyf_2146
027AC781 gyf_2146
027CDF6A gyf_2146
027EE7F1 gyf_2146
02838825 gyf_2146
02841646 gyf_2146
0285840B gyf_2146
02873036 gyf_2146
0287CA27 gll_1916
02880092 gll_1916
028944DC gll_1916
028DE1D8 gll_1916
028E7738 gll_1916
028EEEF1 gll_1916
02924FEE gll_1916
0298E06D gll_1916
02998CC9 gll_1916
029FE269 gll_1916
02A0AE50 gll_1916
02A1912D gll_1916
02A65B66 gll_1916
02A66C9F gll_1916
02ABE2FD gll_1916
02B0D957 lww_1755
02BB9604 lww_1755
02BBC8B4 lww_1755
02BFC506 lww_1755
02C119C1 lww_1755
02C1B936 lww_1755
02C1B96E lww_1755
02C369DA lww_1755
02CC15B1 lww_1755
02CC6B47 lww_1755
02CF3081 lww_1755
02D14FA0 lww_1755
02D31C81 lww_1755
02D421F9 lww_1755
02D5537E lww_1755
02D7354A lmx_1488
02D8EB67 lmx_1488
02D9F8D9 lmx_1488
02DC14FA lmx_1488
02E4B078 lmx_1488
02E71166 lmx_1488
02EB0B6C lmx_1488
02ECE79E lmx_1488
02F0FC36 lmx_1488
02F29383 lmx_1488
02F2B75B lmx_1488
02FB9710 lmx_1488
02FBA197 lmx_1488
02FBBDFB lmx_1488
02FC067B lmx_1488
02FE417C wx_1192
0300B06C wx_1192
0303B1F0 wx_1192
03047CC0 wx_1192
030920F9 wx_1192
03094068 wx_1192
0309EB38 wx_1192
030A26ED wx_1192
030CB394 wx_1192
030D61D7 wx_1192
030F7C38 wx_1192
0314016D wx_1192
03196707 wx_1192
031AA398 wx_1192
031AAB9A wx_1192
031B2B50 wc_1415
0322F80A wc_1415
032323FB wc_1415
03242FA3 wc_1415
03273B34 wc_1415
03285893 wc_1415
0329FC51 wc_1415
032D2EB0 wc_1415
032EA34C wc_1415
03318B7F wc_1415
0334CC96 wc_1415
0338F47C wc_1415
033C0FD5 wc_1415
033CE2AC wc_1415
034105F3 wc_1415
0341EADA xx_1651
03427972 xx_1651
0344A8E2 xx_1651
0344AACC xx_1651
034534CD xx_1651
0345E95D xx_1651
0349081E xx_1651
034C7EAB xx_1651
034D2274 xx_1651
03538D1F xx_1651
0353AC72 xx_1651
035479D3 xx_1651
03556A2B xx_1651
0358C512 xx_1651
035C3327 xx_1651
035D361D wyj_1175
03629949 wyj_1175
0365832D wyj_1175
0365AA5B wyj_1175
0365F8C8 wyj_1175
0369339B wyj_1175
036934CB wyj_1175
036A1E37 wyj_1175
036A2296 wyj_1175
036EF9D6 wyj_1175
036F7984 wyj_1175
037141FB wyj_1175
037292AA wyj_1175
0373E936 wyj_1175
03751315 wyj_1175
0377702E wyy_1775
0378B78B wyy_1775
037A76E1 wyy_1775
037B22D6 wyy_1775
037CAB5F wyy_1775
037D8594 wyy_1775
037D9A9C wyy_1775
03828F10 wyy_1775
0384FFA9 wyy_1775
0388BF0B wyy_1775
038A859B wyy_1775
038B3B51 wyy_1775
038F5169 wyy_1775
038FF493 wyy_1775
03907101 wyy_1775
0391AA78 yxj_1451
03948B03 yxj_1451
0394A6F3 yxj_1451
0395CF6F yxj_1451
039713E8 yxj_1451
0398097D yxj_1451
039ABA17 yxj_1451
039C1F3B yxj_1451
039CC62E yxj_1451
039D1655 yxj_1451
03A4F6B1 yxj_1451
03A7A1AD yxj_1451
03A8142F yxj_1451
03A8483E yxj_1451
03AA49C5 yxj_1451
03AA71BB zjp_1294
03ABDC1B zjp_1294
03AE5C43 zjp_1294
03AF01E2 zjp_1294
03B2AD9B zjp_1294
03B42CC3 zjp_1294
03B42CF9 zjp_1294
03B53403 zjp_1294
03B59C45 zjp_1294
03B638D1 zjp_1294
03B70EE6 zjp_1294
03BAAE95 zjp_1294
03BCEE6B zjp_1294
03BD2E94 zjp_1294
03BD93ED zjp_1294
03C0BBF3 zwq_1724
03C12AF8 zwq_1724
03C4489C zwq_1724
03C568EA zwq_1724
03C780CE zwq_1724
03C7815B zwq_1724
03C7C982 zwq_1724
03CA2268 zwq_1724
03CAD632 zwq_1724
03CB93C7 zwq_1724
03CCCCD8 zwq_1724
03CF3C64 zwq_1724
03D19794 zwq_1724
03D4D5C5 zwq_1724
03DCB04B zwq_1724
03DD8342 zxd_1842
03E59412 zxd_1842
03E6BCD5 zxd_1842
03E96BCA zxd_1842
03E96C1C zxd_1842
03EE0DFF zxd_1842
03EF984D zxd_1842
03F1E35D zxd_1842
03F1F3E2 zxd_1842
03F2B3DA zxd_1842
03F3C820 zxd_1842
03F7B28E zxd_1842
0403CBB8 zxd_1842
04048C35 zxd_1842
0404FA84 zxd_1842
04058576 zzw_1650
0405BFD4 zzw_1650
0405C75C zzw_1650
04070958 zzw_1650
04074705 zzw_1650
